{
  "name": "__MSG_appName__",
  "description": "__MSG_appDesc__",
  "default_locale": "it",
  "version": "0.0.2",
  "author": "Piervito Creanza",
  "icons": {
    "16": "./src/images/logo_16.png",
    "32": "./src/images/logo_32.png",
    "48": "./src/images/logo_48.png",
    "128": "./src/images/logo_128.png"
  },
  "manifest_version": 2,
  "content_scripts": [
    {
      "matches": [
        "https://meet.google.com/_meet/whoops*",
        "https://meet.google.com/lookup/*"
      ],
      "js": ["./src/content.js"]
    }
  ]
}
